<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arunava's Resume</title>

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: rgb(255, 255, 255);
        color: #333;
        text-align: center;
    }
    
    a {
        color: burlywood;
    }
    
    img {
        border: 3px solid black;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    h1 {
        margin-top: 20px;
        color: #333;
    }
    
    h2 {
        margin-top: 40px;
        color: #444;
    }
    
    p {
        max-width: 600px;
        margin: 20px auto;
        line-height: 1.5;
    }
    
    hr {
        margin: 40px auto;
        width: 50%;
    }
    
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 40px;
    }
    
    th,
    td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
        color: #333;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tr:hover {
        background-color: #f1f1f1;
    }
    
    ul:hover {
        background-color: #f1f1f1;
    }
    
    .table-container {
        display: flex;
        justify-content: center;
    }
    
    #second-header {
        padding-left: 3%;
    }
</style>
</head>

<body>
    <img width="300" src="https://avatars.githubusercontent.com/u/90787695?v=4" alt="Arunava photo">
    <h1>Arunava Saha</h1>
    <p><i>❤️Final year Computer Science student from KIIT University, Motivated and focused on creating great opportunities and solving real-life problems.❤️</i></p>
    <hr>
    <!-- Header Ends-->
    <h2>Education</h2>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Institute</th>
                    <th>Year</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B-Tech in CSSE</td>
                    <td>Kalinga Institute of Industrial Technology</td>
                    <td>2020-2024</td>
                    <td>CGPA: 8.05</td>
                </tr>
                <tr>
                    <td>12<sup>th</sup> (State Board - WBCHSE)</td>
                    <td>Pathfinder Higher Secondary Public School</td>
                    <td>2018-2020</td>
                    <td>87.8%</td>
                </tr>
                <tr>
                    <td>10<sup>th</sup> (ICSE)</td>
                    <td>Mary Immaculate School</td>
                    <td>2006-2018</td>
                    <td>90.8%</td>
                </tr>
            </tbody>
        </table>
    </div>
    <section>
        <h2 id="second-header">Technical Skills and Interests</h2>
        <ul>
            <ul><strong>Languages:</strong> C++, C#, Python</ul>
            <ul><strong>Web Dev:</strong> JavaScript, HTML, CSS</ul>
            <ul><strong>Frameworks:</strong> .NET Core, ADO.NET</ul>
            <ul><strong>Databases:</strong> MySQL</ul>
            <ul><strong>Version Control:</strong> Git</ul>
            <ul><strong>IDEs:</strong> VSCode, Google Colab, Jupyter, MySQL (SSMS)</ul>
            <ul><strong>Soft Skills:</strong> Communication, Teamwork, Decision-making, Enthusiastic</ul>
        </ul>
    </section>

    <section>
        <h2>Certifications and Internships</h2>
        <ul>
            <ul><strong>Developer Virtual Internship, Certificate ID:</strong> SISFVIPAD2024-93666 2024</ul>
            <ul><strong>AI and ML using Python (Course):</strong> KCPL/KIIT-23/0507S128 2023</ul>
            <ul><strong>Python Development Internship, Codeclause:</strong> Certificate No.-CC-CL30484 2023 </ul>
            <ul><strong>Supervised Machine Learning: Regression and Classification:</strong> Coursera-WUV728PSGJ5Y 2023</ul>
            <ul><strong>Technology Virtual Experience Program (theforage.com):</strong> nrollment Verification Code-oQY2gprXJgNSavSjH</ul>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Contact Me</h2>
        <ul id="contact">
            <a href="https://github.com/iamarun013" target="_blank">Github</a>
        </ul>
        <ul id="contact">
            <a href="https://www.linkedin.com/in/arunava13/" target="_blank">linkedin</a>
        </ul>
    </section>
</body>

</html>